# sodium-jni

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS.md  NDK_R28_UPGRADE.md  QUICK_START.md  README.md  UPDATE_SUMMARY.md  build-all.sh  build.gradle  gradle.properties  install-java17.sh  local.properties
jni/: Android.mk  Application.mk
src/main/: AndroidManifest.xml
src/main/java/org/libsodium/jni/: Sodium.java  SodiumJNI.java
